<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Tue May 16 14:28:07 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../fr/utoka/myplugin/itemEvent/SwordEvent.html#offEnchant(org.bukkit.event.enchantment.EnchantItemEvent)" class="member-name-link">offEnchant(EnchantItemEvent)</a> - Method in class fr.utoka.myplugin.itemEvent.<a href="../fr/utoka/myplugin/itemEvent/SwordEvent.html" title="class in fr.utoka.myplugin.itemEvent">SwordEvent</a></dt>
<dd>
<div class="block">this function forbids enchantment for special meta item</div>
</dd>
<dt><a href="../fr/utoka/myplugin/itemEvent/EventMenu.html#onClick(org.bukkit.event.inventory.InventoryClickEvent)" class="member-name-link">onClick(InventoryClickEvent)</a> - Method in class fr.utoka.myplugin.itemEvent.<a href="../fr/utoka/myplugin/itemEvent/EventMenu.html" title="class in fr.utoka.myplugin.itemEvent">EventMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/commands/allCommands.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">onCommand(CommandSender, Command, String, String[])</a> - Method in class fr.utoka.myplugin.commands.<a href="../fr/utoka/myplugin/commands/allCommands.html" title="class in fr.utoka.myplugin.commands">allCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/commands/CommandMoney.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">onCommand(CommandSender, Command, String, String[])</a> - Method in class fr.utoka.myplugin.commands.<a href="../fr/utoka/myplugin/commands/CommandMoney.html" title="class in fr.utoka.myplugin.commands">CommandMoney</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/MyPlugin.html#onDisable()" class="member-name-link">onDisable()</a> - Method in class fr.utoka.myplugin.<a href="../fr/utoka/myplugin/MyPlugin.html" title="class in fr.utoka.myplugin">MyPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/MyPlugin.html#onEnable()" class="member-name-link">onEnable()</a> - Method in class fr.utoka.myplugin.<a href="../fr/utoka/myplugin/MyPlugin.html" title="class in fr.utoka.myplugin">MyPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/itemEvent/ArtefactItems.html#onJoin(org.bukkit.event.player.PlayerJoinEvent)" class="member-name-link">onJoin(PlayerJoinEvent)</a> - Method in class fr.utoka.myplugin.itemEvent.<a href="../fr/utoka/myplugin/itemEvent/ArtefactItems.html" title="class in fr.utoka.myplugin.itemEvent">ArtefactItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/Listener/KillMobs.html#onKillMobs(org.bukkit.event.entity.EntityDeathEvent)" class="member-name-link">onKillMobs(EntityDeathEvent)</a> - Method in class fr.utoka.myplugin.Listener.<a href="../fr/utoka/myplugin/Listener/KillMobs.html" title="class in fr.utoka.myplugin.Listener">KillMobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/itemEvent/ArtefactItems.html#onMove(org.bukkit.event.player.PlayerMoveEvent)" class="member-name-link">onMove(PlayerMoveEvent)</a> - Method in class fr.utoka.myplugin.itemEvent.<a href="../fr/utoka/myplugin/itemEvent/ArtefactItems.html" title="class in fr.utoka.myplugin.itemEvent">ArtefactItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/events/PlayerJoin.html#onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent)" class="member-name-link">onPlayerJoin(PlayerJoinEvent)</a> - Method in class fr.utoka.myplugin.events.<a href="../fr/utoka/myplugin/events/PlayerJoin.html" title="class in fr.utoka.myplugin.events">PlayerJoin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
