<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Tue May 16 14:28:07 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fr/utoka/myplugin/Listener/EntityInfo.html#CAT" class="member-name-link">CAT</a> - Enum constant in enum class fr.utoka.myplugin.Listener.<a href="../fr/utoka/myplugin/Listener/EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/Listener/EntityInfo.html#CAVA_SPIDER" class="member-name-link">CAVA_SPIDER</a> - Enum constant in enum class fr.utoka.myplugin.Listener.<a href="../fr/utoka/myplugin/Listener/EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/Listener/EntityInfo.html#CHICKEN" class="member-name-link">CHICKEN</a> - Enum constant in enum class fr.utoka.myplugin.Listener.<a href="../fr/utoka/myplugin/Listener/EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/itemEvent/SwordEvent.html#clearInventoyJoin(org.bukkit.event.player.PlayerJoinEvent)" class="member-name-link">clearInventoyJoin(PlayerJoinEvent)</a> - Method in class fr.utoka.myplugin.itemEvent.<a href="../fr/utoka/myplugin/itemEvent/SwordEvent.html" title="class in fr.utoka.myplugin.itemEvent">SwordEvent</a></dt>
<dd>
<div class="block">this function clear inventory of player</div>
</dd>
<dt><a href="../fr/utoka/myplugin/DB/DbConnection.html#close()" class="member-name-link">close()</a> - Method in class fr.utoka.myplugin.DB.<a href="../fr/utoka/myplugin/DB/DbConnection.html" title="class in fr.utoka.myplugin.DB">DbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/DB/DbManager.html#close()" class="member-name-link">close()</a> - Method in class fr.utoka.myplugin.DB.<a href="../fr/utoka/myplugin/DB/DbManager.html" title="class in fr.utoka.myplugin.DB">DbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/Listener/EntityInfo.html#Cod" class="member-name-link">Cod</a> - Enum constant in enum class fr.utoka.myplugin.Listener.<a href="../fr/utoka/myplugin/Listener/EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/commands/CommandMoney.html" class="type-name-link" title="class in fr.utoka.myplugin.commands">CommandMoney</a> - Class in <a href="../fr/utoka/myplugin/commands/package-summary.html">fr.utoka.myplugin.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/commands/CommandMoney.html#%3Cinit%3E(fr.utoka.myplugin.MyPlugin)" class="member-name-link">CommandMoney(MyPlugin)</a> - Constructor for class fr.utoka.myplugin.commands.<a href="../fr/utoka/myplugin/commands/CommandMoney.html" title="class in fr.utoka.myplugin.commands">CommandMoney</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/Service/CommandMoneyService.html" class="type-name-link" title="class in fr.utoka.myplugin.Service">CommandMoneyService</a> - Class in <a href="../fr/utoka/myplugin/Service/package-summary.html">fr.utoka.myplugin.Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/Listener/EntityInfo.html#Cow" class="member-name-link">Cow</a> - Enum constant in enum class fr.utoka.myplugin.Listener.<a href="../fr/utoka/myplugin/Listener/EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/recipes/Crafts.html" class="type-name-link" title="class in fr.utoka.myplugin.recipes">Crafts</a> - Class in <a href="../fr/utoka/myplugin/recipes/package-summary.html">fr.utoka.myplugin.recipes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/recipes/Crafts.html#%3Cinit%3E()" class="member-name-link">Crafts()</a> - Constructor for class fr.utoka.myplugin.recipes.<a href="../fr/utoka/myplugin/recipes/Crafts.html" title="class in fr.utoka.myplugin.recipes">Crafts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utoka/myplugin/itemEvent/EventMenu.html#createMetaItem(org.bukkit.Material,java.lang.String,java.util.ArrayList,org.bukkit.enchantments.Enchantment)" class="member-name-link">createMetaItem(Material, String, ArrayList, Enchantment)</a> - Method in class fr.utoka.myplugin.itemEvent.<a href="../fr/utoka/myplugin/itemEvent/EventMenu.html" title="class in fr.utoka.myplugin.itemEvent">EventMenu</a></dt>
<dd>
<div class="block">This function allow to create meta items</div>
</dd>
<dt><a href="../fr/utoka/myplugin/Listener/EntityInfo.html#CREEPER" class="member-name-link">CREEPER</a> - Enum constant in enum class fr.utoka.myplugin.Listener.<a href="../fr/utoka/myplugin/Listener/EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
