<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Tue May 16 14:28:07 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="fr/utoka/myplugin/package-tree.html">fr.utoka.myplugin</a>, </li>
<li><a href="fr/utoka/myplugin/commands/package-tree.html">fr.utoka.myplugin.commands</a>, </li>
<li><a href="fr/utoka/myplugin/DB/package-tree.html">fr.utoka.myplugin.DB</a>, </li>
<li><a href="fr/utoka/myplugin/Entity/package-tree.html">fr.utoka.myplugin.Entity</a>, </li>
<li><a href="fr/utoka/myplugin/events/package-tree.html">fr.utoka.myplugin.events</a>, </li>
<li><a href="fr/utoka/myplugin/itemEvent/package-tree.html">fr.utoka.myplugin.itemEvent</a>, </li>
<li><a href="fr/utoka/myplugin/Listener/package-tree.html">fr.utoka.myplugin.Listener</a>, </li>
<li><a href="fr/utoka/myplugin/recipes/package-tree.html">fr.utoka.myplugin.recipes</a>, </li>
<li><a href="fr/utoka/myplugin/Service/package-tree.html">fr.utoka.myplugin.Service</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">fr.utoka.myplugin.commands.<a href="fr/utoka/myplugin/commands/allCommands.html" class="type-name-link" title="class in fr.utoka.myplugin.commands">allCommands</a> (implements org.bukkit.command.CommandExecutor)</li>
<li class="circle">fr.utoka.myplugin.itemEvent.<a href="fr/utoka/myplugin/itemEvent/ArtefactItems.html" class="type-name-link" title="class in fr.utoka.myplugin.itemEvent">ArtefactItems</a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.utoka.myplugin.commands.<a href="fr/utoka/myplugin/commands/CommandMoney.html" class="type-name-link" title="class in fr.utoka.myplugin.commands">CommandMoney</a> (implements org.bukkit.command.CommandExecutor)</li>
<li class="circle">fr.utoka.myplugin.Service.<a href="fr/utoka/myplugin/Service/CommandMoneyService.html" class="type-name-link" title="class in fr.utoka.myplugin.Service">CommandMoneyService</a></li>
<li class="circle">fr.utoka.myplugin.recipes.<a href="fr/utoka/myplugin/recipes/Crafts.html" class="type-name-link" title="class in fr.utoka.myplugin.recipes">Crafts</a></li>
<li class="circle">fr.utoka.myplugin.DB.<a href="fr/utoka/myplugin/DB/DbConnection.html" class="type-name-link" title="class in fr.utoka.myplugin.DB">DbConnection</a></li>
<li class="circle">fr.utoka.myplugin.DB.<a href="fr/utoka/myplugin/DB/DbCredentials.html" class="type-name-link" title="class in fr.utoka.myplugin.DB">DbCredentials</a></li>
<li class="circle">fr.utoka.myplugin.DB.<a href="fr/utoka/myplugin/DB/DbManager.html" class="type-name-link" title="class in fr.utoka.myplugin.DB">DbManager</a></li>
<li class="circle">fr.utoka.myplugin.itemEvent.<a href="fr/utoka/myplugin/itemEvent/EventMenu.html" class="type-name-link" title="class in fr.utoka.myplugin.itemEvent">EventMenu</a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.utoka.myplugin.Entity.<a href="fr/utoka/myplugin/Entity/EventPnj.html" class="type-name-link" title="class in fr.utoka.myplugin.Entity">EventPnj</a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.utoka.myplugin.Listener.<a href="fr/utoka/myplugin/Listener/KillMobs.html" class="type-name-link" title="class in fr.utoka.myplugin.Listener">KillMobs</a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.utoka.myplugin.events.<a href="fr/utoka/myplugin/events/PlayerJoin.html" class="type-name-link" title="class in fr.utoka.myplugin.events">PlayerJoin</a> (implements org.bukkit.event.Listener)</li>
<li class="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li class="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li class="circle">fr.utoka.myplugin.<a href="fr/utoka/myplugin/MyPlugin.html" class="type-name-link" title="class in fr.utoka.myplugin">MyPlugin</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.utoka.myplugin.itemEvent.<a href="fr/utoka/myplugin/itemEvent/PowerSword.html" class="type-name-link" title="class in fr.utoka.myplugin.itemEvent">PowerSword</a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.utoka.myplugin.itemEvent.<a href="fr/utoka/myplugin/itemEvent/SwordEvent.html" class="type-name-link" title="class in fr.utoka.myplugin.itemEvent">SwordEvent</a> (implements org.bukkit.event.Listener)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">fr.utoka.myplugin.Listener.<a href="fr/utoka/myplugin/Listener/EntityInfo.html" class="type-name-link" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
