<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Tue May 16 14:28:07 CEST 2023 -->
<title>EntityInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-16">
<meta name="description" content="declaration: package: fr.utoka.myplugin.Listener, enum: EntityInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.utoka.myplugin.Listener</a></div>
<h1 title="Enum Class EntityInfo" class="title">Enum Class EntityInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a>&gt;
<div class="inheritance">fr.utoka.myplugin.Listener.EntityInfo</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">EntityInfo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a>&gt;</span></div>
<div class="block">Enum info how to gain money if the monster killed</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AXOLOTL" class="member-name-link">AXOLOTL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BAT" class="member-name-link">BAT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BEE" class="member-name-link">BEE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLAZE" class="member-name-link">BLAZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CAT" class="member-name-link">CAT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CAVA_SPIDER" class="member-name-link">CAVA_SPIDER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHICKEN" class="member-name-link">CHICKEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Cod" class="member-name-link">Cod</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Cow" class="member-name-link">Cow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CREEPER" class="member-name-link">CREEPER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DOLPHIN" class="member-name-link">DOLPHIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DONKEY" class="member-name-link">DONKEY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DRAGON" class="member-name-link">DRAGON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DROWNED" class="member-name-link">DROWNED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ELDER_GUARDIAN" class="member-name-link">ELDER_GUARDIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ENDERMAN" class="member-name-link">ENDERMAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ENDERMITE" class="member-name-link">ENDERMITE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EVOKER" class="member-name-link">EVOKER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FOX" class="member-name-link">FOX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FROG" class="member-name-link">FROG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GHAST" class="member-name-link">GHAST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GIANT_ZOMBIE" class="member-name-link">GIANT_ZOMBIE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GLOW_SQUID" class="member-name-link">GLOW_SQUID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GOAT" class="member-name-link">GOAT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUARDIAN" class="member-name-link">GUARDIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HOGLIN" class="member-name-link">HOGLIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HORSE" class="member-name-link">HORSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HUSK" class="member-name-link">HUSK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ILLUSINER" class="member-name-link">ILLUSINER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IRON_GOLEM" class="member-name-link">IRON_GOLEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LLAMA" class="member-name-link">LLAMA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MAGMA_CUBE" class="member-name-link">MAGMA_CUBE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MULE" class="member-name-link">MULE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MUSHROOM" class="member-name-link">MUSHROOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PANDA" class="member-name-link">PANDA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PARROT" class="member-name-link">PARROT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PHANTOM" class="member-name-link">PHANTOM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PIG" class="member-name-link">PIG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PIGLIN" class="member-name-link">PIGLIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PIGLIN_BRUTE" class="member-name-link">PIGLIN_BRUTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PILLAGER" class="member-name-link">PILLAGER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#POLA_BEAR" class="member-name-link">POLA_BEAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PUFFERFISH" class="member-name-link">PUFFERFISH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RABBIT" class="member-name-link">RABBIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RAVAGER" class="member-name-link">RAVAGER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SALMON" class="member-name-link">SALMON</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SHEEP" class="member-name-link">SHEEP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SHULKER" class="member-name-link">SHULKER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SILVERFISH" class="member-name-link">SILVERFISH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SKELETON" class="member-name-link">SKELETON</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SLIME" class="member-name-link">SLIME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SNOW_GOLEM" class="member-name-link">SNOW_GOLEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SPIDER" class="member-name-link">SPIDER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SQUID" class="member-name-link">SQUID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STRAY" class="member-name-link">STRAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STRIDER" class="member-name-link">STRIDER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TADPOLE" class="member-name-link">TADPOLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TURTLE" class="member-name-link">TURTLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VEX" class="member-name-link">VEX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VINDICATOR" class="member-name-link">VINDICATOR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WARDEN" class="member-name-link">WARDEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WITCH" class="member-name-link">WITCH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WITHER_BOSS" class="member-name-link">WITHER_BOSS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WITHER_SKELETON" class="member-name-link">WITHER_SKELETON</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WOLF" class="member-name-link">WOLF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ZOGLIN" class="member-name-link">ZOGLIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ZOMBIE" class="member-name-link">ZOMBIE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#priceKilled()" class="member-name-link">priceKilled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CREEPER">
<h3>CREEPER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">CREEPER</span></div>
</section>
</li>
<li>
<section class="detail" id="AXOLOTL">
<h3>AXOLOTL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">AXOLOTL</span></div>
</section>
</li>
<li>
<section class="detail" id="BAT">
<h3>BAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">BAT</span></div>
</section>
</li>
<li>
<section class="detail" id="BEE">
<h3>BEE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">BEE</span></div>
</section>
</li>
<li>
<section class="detail" id="BLAZE">
<h3>BLAZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">BLAZE</span></div>
</section>
</li>
<li>
<section class="detail" id="CAT">
<h3>CAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">CAT</span></div>
</section>
</li>
<li>
<section class="detail" id="CAVA_SPIDER">
<h3>CAVA_SPIDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">CAVA_SPIDER</span></div>
</section>
</li>
<li>
<section class="detail" id="CHICKEN">
<h3>CHICKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">CHICKEN</span></div>
</section>
</li>
<li>
<section class="detail" id="Cod">
<h3>Cod</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">Cod</span></div>
</section>
</li>
<li>
<section class="detail" id="Cow">
<h3>Cow</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">Cow</span></div>
</section>
</li>
<li>
<section class="detail" id="DOLPHIN">
<h3>DOLPHIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">DOLPHIN</span></div>
</section>
</li>
<li>
<section class="detail" id="DONKEY">
<h3>DONKEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">DONKEY</span></div>
</section>
</li>
<li>
<section class="detail" id="DRAGON">
<h3>DRAGON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">DRAGON</span></div>
</section>
</li>
<li>
<section class="detail" id="DROWNED">
<h3>DROWNED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">DROWNED</span></div>
</section>
</li>
<li>
<section class="detail" id="ELDER_GUARDIAN">
<h3>ELDER_GUARDIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">ELDER_GUARDIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDERMAN">
<h3>ENDERMAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">ENDERMAN</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDERMITE">
<h3>ENDERMITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">ENDERMITE</span></div>
</section>
</li>
<li>
<section class="detail" id="EVOKER">
<h3>EVOKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">EVOKER</span></div>
</section>
</li>
<li>
<section class="detail" id="FOX">
<h3>FOX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">FOX</span></div>
</section>
</li>
<li>
<section class="detail" id="FROG">
<h3>FROG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">FROG</span></div>
</section>
</li>
<li>
<section class="detail" id="GHAST">
<h3>GHAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">GHAST</span></div>
</section>
</li>
<li>
<section class="detail" id="GIANT_ZOMBIE">
<h3>GIANT_ZOMBIE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">GIANT_ZOMBIE</span></div>
</section>
</li>
<li>
<section class="detail" id="GLOW_SQUID">
<h3>GLOW_SQUID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">GLOW_SQUID</span></div>
</section>
</li>
<li>
<section class="detail" id="GOAT">
<h3>GOAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">GOAT</span></div>
</section>
</li>
<li>
<section class="detail" id="GUARDIAN">
<h3>GUARDIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">GUARDIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="HOGLIN">
<h3>HOGLIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">HOGLIN</span></div>
</section>
</li>
<li>
<section class="detail" id="HORSE">
<h3>HORSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">HORSE</span></div>
</section>
</li>
<li>
<section class="detail" id="HUSK">
<h3>HUSK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">HUSK</span></div>
</section>
</li>
<li>
<section class="detail" id="ILLUSINER">
<h3>ILLUSINER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">ILLUSINER</span></div>
</section>
</li>
<li>
<section class="detail" id="IRON_GOLEM">
<h3>IRON_GOLEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">IRON_GOLEM</span></div>
</section>
</li>
<li>
<section class="detail" id="LLAMA">
<h3>LLAMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">LLAMA</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGMA_CUBE">
<h3>MAGMA_CUBE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">MAGMA_CUBE</span></div>
</section>
</li>
<li>
<section class="detail" id="MUSHROOM">
<h3>MUSHROOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">MUSHROOM</span></div>
</section>
</li>
<li>
<section class="detail" id="MULE">
<h3>MULE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">MULE</span></div>
</section>
</li>
<li>
<section class="detail" id="PANDA">
<h3>PANDA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">PANDA</span></div>
</section>
</li>
<li>
<section class="detail" id="PARROT">
<h3>PARROT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">PARROT</span></div>
</section>
</li>
<li>
<section class="detail" id="PHANTOM">
<h3>PHANTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">PHANTOM</span></div>
</section>
</li>
<li>
<section class="detail" id="PIG">
<h3>PIG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">PIG</span></div>
</section>
</li>
<li>
<section class="detail" id="PIGLIN">
<h3>PIGLIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">PIGLIN</span></div>
</section>
</li>
<li>
<section class="detail" id="PIGLIN_BRUTE">
<h3>PIGLIN_BRUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">PIGLIN_BRUTE</span></div>
</section>
</li>
<li>
<section class="detail" id="PILLAGER">
<h3>PILLAGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">PILLAGER</span></div>
</section>
</li>
<li>
<section class="detail" id="POLA_BEAR">
<h3>POLA_BEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">POLA_BEAR</span></div>
</section>
</li>
<li>
<section class="detail" id="PUFFERFISH">
<h3>PUFFERFISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">PUFFERFISH</span></div>
</section>
</li>
<li>
<section class="detail" id="RABBIT">
<h3>RABBIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">RABBIT</span></div>
</section>
</li>
<li>
<section class="detail" id="RAVAGER">
<h3>RAVAGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">RAVAGER</span></div>
</section>
</li>
<li>
<section class="detail" id="SALMON">
<h3>SALMON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">SALMON</span></div>
</section>
</li>
<li>
<section class="detail" id="SHEEP">
<h3>SHEEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">SHEEP</span></div>
</section>
</li>
<li>
<section class="detail" id="SHULKER">
<h3>SHULKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">SHULKER</span></div>
</section>
</li>
<li>
<section class="detail" id="SILVERFISH">
<h3>SILVERFISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">SILVERFISH</span></div>
</section>
</li>
<li>
<section class="detail" id="SKELETON">
<h3>SKELETON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">SKELETON</span></div>
</section>
</li>
<li>
<section class="detail" id="SLIME">
<h3>SLIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">SLIME</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOW_GOLEM">
<h3>SNOW_GOLEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">SNOW_GOLEM</span></div>
</section>
</li>
<li>
<section class="detail" id="SPIDER">
<h3>SPIDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">SPIDER</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUID">
<h3>SQUID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">SQUID</span></div>
</section>
</li>
<li>
<section class="detail" id="STRAY">
<h3>STRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">STRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIDER">
<h3>STRIDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">STRIDER</span></div>
</section>
</li>
<li>
<section class="detail" id="TADPOLE">
<h3>TADPOLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">TADPOLE</span></div>
</section>
</li>
<li>
<section class="detail" id="TURTLE">
<h3>TURTLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">TURTLE</span></div>
</section>
</li>
<li>
<section class="detail" id="VEX">
<h3>VEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">VEX</span></div>
</section>
</li>
<li>
<section class="detail" id="VINDICATOR">
<h3>VINDICATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">VINDICATOR</span></div>
</section>
</li>
<li>
<section class="detail" id="WARDEN">
<h3>WARDEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">WARDEN</span></div>
</section>
</li>
<li>
<section class="detail" id="WITCH">
<h3>WITCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">WITCH</span></div>
</section>
</li>
<li>
<section class="detail" id="WITHER_BOSS">
<h3>WITHER_BOSS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">WITHER_BOSS</span></div>
</section>
</li>
<li>
<section class="detail" id="WITHER_SKELETON">
<h3>WITHER_SKELETON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">WITHER_SKELETON</span></div>
</section>
</li>
<li>
<section class="detail" id="WOLF">
<h3>WOLF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">WOLF</span></div>
</section>
</li>
<li>
<section class="detail" id="ZOGLIN">
<h3>ZOGLIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">ZOGLIN</span></div>
</section>
</li>
<li>
<section class="detail" id="ZOMBIE">
<h3>ZOMBIE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">ZOMBIE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EntityInfo.html" title="enum class in fr.utoka.myplugin.Listener">EntityInfo</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priceKilled()">
<h3>priceKilled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">priceKilled</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
